{
  "schemaVersion": 1,
  "id": "godotsignalsystem",
  "version": "${version}",

  "name": "Godot Signal System Lib",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "Deus"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"deus.godotsignalsystem.GodotSignalSystem"
    ],
		"beforeGameStart": [
			"deus.godotsignalsystem.GodotSignalSystem"
		],
		"afterGameStart": [
			"deus.godotsignalsystem.GodotSignalSystem"
		],
		"recipesReady": [
			"deus.godotsignalsystem.GodotSignalSystem"
		]
	},
  "mixins": [
		"godotsignalsystem.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.2-beta.2",
		"fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
